:root {
    --theme-color: #2ca391;
    --bg-color: #353b48;
    --font-color-cloud: black;
    --font-color-1: black;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: f5f6fa;
    position: relative;
}

.menu-cat-btn {
    width: 140px;
    height: 40px;
    display: grid;
    place-items: center;
    background-color: var(--theme-color);
    color: #ffffff !important;
    box-shadow: 2px 2px 15px rgb(10, 187, 172);
    border-radius: 2.5em;
    font-size: 1.3em;
    font-weight: 500;
    font-family: 'Jura', sans-serif;
}

.menu-cat-btn a {
    color: #ffffff !important;
}

.menu-cat-btn:hover {
    background: linear-gradient(147deg, #ff3f34 0%, #f53329 74%);
    color: black;
    font-weight: 600;
    text-decoration: none;
}

.menu-btns {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#menu {
    margin: 2vw auto 2vw auto;
    position: relative;
    border-bottom: 1px solid var(--theme-color);
    width: 80%;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.menu-details {
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-heading {
    text-align: center;
    color: var(--font-color-1);
    padding: 1rem;
    position: relative;
    font-size: 1.4rem;
    font-family: 'Jura', sans-serif;
}

.menu-heading h2 {
    font-size: 3em;
    font-weight: 400;
}

.menu-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 100px;
    background-color: var(--font-color-1);
}

#food-items {
    margin: 2vw auto 2vw auto;
    position: relative;
    border-bottom: 1px solid var(--theme-color);
    width: 60%;
    justify-content: center;
    align-items: center;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 4rem;
    padding: 1rem 60px;
    font-size: 1rem;
    color: var(--font-color-cloud);
    font-family: 'Jura', sans-serif;
}

.item-box {
    color: var(--font-color-cloud);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 40rem;
    max-height: 25rem;
    padding: 2rem;
    box-shadow: 8px 8px 50px rgb(218, 218, 221);
    justify-content: space-around !important;
}

.item-img {
    padding-right: 80px !important;
}

.item-info {
    font-size: 0.9rem;
    font-weight: 200;
}

.item-info h3 {
    font-weight: 500;
    text-decoration: underline;
}

.item-info h4 {
    font-weight: 400;
    text-decoration: underline;
}

.item-info::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 200px;
    background-color: var(--theme-color);
}

@media screen and (max-width: 990px) {
    .menu-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}